<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>nihongoclubHome</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: none solid #1a1a1a;
      border-bottom: none solid #1a1a1a;
    }
    th {
      border-top: none solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<h1 id="日本語倶楽部">日本語倶楽部</h1>
<figure>
<img src="studyjp_noflags.png" alt="Logo" />
<figcaption aria-hidden="true">Logo</figcaption>
</figure>
<h2 id="概要">概要</h2>
<p>日本語倶楽部は、日本語を学ぶための独立団体です。日本語、英語、中国語、ネパール語、インドネシア語、ベトナム語の
6 か国語に対応し、多文化の学習者を歓迎します。</p>
<h2 id="対応言語">対応言語</h2>
<ul>
<li>日本語</li>
<li>英語</li>
<li>中国語</li>
<li>ネパール語</li>
<li>インドネシア語</li>
<li>ベトナム語</li>
</ul>
<h2 id="活動内容">活動内容</h2>
<p>第１回日本語勉強会 :
ひらがな「あいうえお」のライティングと自己紹介スピーキング。グーチョキパーが初体験で興味深々盛り上がりました。<br>
<img src="images/img_1911.jpg" alt="jyugyou1" width="200px" height="150px">
<img src="images/img_1916.jpg" alt="jyugyou2" width="200px" height="150px">
<img src="images/img_1917.jpg" alt="jyugyou3" width="200px" height="150px">
<img src="images/img_1922.jpg" alt="jyugyou4" width="200px" height="150px">
<img src="images/img_1923.jpg" alt="jyugyou5" width="200px" height="150px">
### 日本語勉強会
日本語倶楽部では、定期的に日本語の勉強会を開催しています。初級から上級まで、各レベルに合わせたクラスがあります。
### 活動風景</p>
<h3 id="文化交流イベント">文化交流イベント</h3>
<p>日本文化に触れる機会を提供するために、様々なイベントを開催予定です。</p>
<h2 id="メンバー紹介">メンバー紹介</h2>
<!-- 
![Shuichi](images/shuichi.jpg)
-->
<h3 id="shuichi">Shuichi</h3>
<img src="images/shuichi.jpg" alt="Shuichi" width="150px" height="200px">
<img src="images/suraj.jpg" alt="suraj" width="150px" height="200px">
<!--
<img src="images/xxxx.jpg" alt="xxxx" width="150px" height="200px">
<img src="images/xxxx.jpg" alt="xxxx" width="150px" height="200px">
--> <br>
<div data-align="right">
Horie (Web Adviser)
</div>
<div data-align="right">
<img src="images/horie.jpg" alt="Horie" width="90px" height="120px">
</div>
<h2 id="参加方法">参加方法</h2>
<h3 id="ステップ1-登録">ステップ1: 登録</h3>
<p>参加をご希望の方は、直接声をかけてください。</p>
<!-- [登録フォーム](path/to/registration_form) -->
<h3 id="ステップ2-初回ミーティング">ステップ2: 初回ミーティング</h3>
<p>登録後、初回ミーティングのスケジュールをお送りします。ミーティングでは、倶楽部の活動内容やルールについてご説明します。</p>
<h3 id="ステップ3-活動開始">ステップ3: 活動開始</h3>
<p>初回ミーティングが終わったら、すぐに倶楽部の活動に参加できます。イベントや勉強会のスケジュールは、専用のオンラインカレンダーで確認できます。</p>
<h2 id="お問い合わせ">お問い合わせ</h2>
<p>ご質問やお問い合わせは、以下のメールアドレスまでご連絡ください。</p>
<p><a
href="mailto:nihongoclub888@gmail.com">nihongoclub888@gmail.com</a></p>
<!--
## SNS

最新情報やイベント告知は、以下のSNSでもご覧いただけます。

- [Facebook](https://www.facebook.com/nihongoclub)
- [Twitter](https://www.twitter.com/nihongoclub)
- [Instagram](https://www.instagram.com/nihongoclub)
-->
<hr />
<p>© 2024 日本語倶楽部. All rights reserved.</p>
</body>
</html>
